{
  "name": "vork-app-v2-main-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "npx npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "dev": "npx npm run frontend:dev",
    "build": "npm run frontend:build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "form-data": "^4.0.5"
  }
}